DB_URL="mongodb+srv://TofuTseng:<password>@nodefinalprojecttofu.wn7hz.mongodb.net/<databasename>?retryWrites=true&w=majority"
DB_HOLDER="TofuTseng"
DB_NAME="Post"
USER_NAME="TofuTseng"
USER_PASSWORD="Tofu810303"
